<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>    

    <script src="https://kit.fontawesome.com/8ce0d98d5e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <p class="logo">room</p>
            <nav>
                <input type="checkbox" name="" id="iconmenu">
                <label for="iconmenu"><i class="fa-solid fa-bars"></i></label>
                <ul>
                    <li>home</li>
                    <li>shop</li>
                    <li>about</li>
                    <li>contact</li>
                </ul>
            </nav>
            <div class="arrow">
            
                <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 0L1 12l12 12" stroke="#FFF" fill="none" fill-rule="evenodd" />
                </svg>
                <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0l12 12L1 24" stroke="#FFF" fill="none" fill-rule="evenodd" />
                </svg>
            </div>
        </header>
        <div class="discover">
            <div class="centrer">
                <h1>Discover innovative ways to decorate</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur beatae cum magnam eligendi unde
                    inventore illum
                    voluptas asperiores adipisci blanditiis suscipit doloribus assumenda, ab animi eaque placeat non sed
                    numquam.</p>
                <p class="shop">shop new <svg width="40" height="12" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M34.05 0l5.481 5.527h.008v.008L40 6l-.461.465v.063l-.062-.001L34.049 12l-.662-.668 4.765-4.805H0v-1h38.206l-4.82-4.86L34.05 0z"
                            fill="#000" fill-rule="nonzero" />
                    </svg> </p>
            </div>
            <div class="arrow">
            
             <img class="position"  src="img/icon-angle-left.svg" alt="">
          
<img class="position2" src="img/icon-angle-right.svg" alt="">
<!-- 
                <svg width="14" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13 0L1 12l12 12" stroke="#FFF" fill="none" fill-rule="evenodd" />
                </svg>
                <svg  class="position2" width="14" height="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 0l12 12L1 24" stroke="#FFF" fill="none" fill-rule="evenodd" />
                </svg>-->
            </div>
        </div>

       
    </div>





    <div class="containerBas">
        <div class="table"></div>
        <div class="about">
            <div class="centrer">
                <h2>ABOUT OUR FURNITURE </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, in voluptates veniam sapiente eius officiis
                    expedita placeat. Maiores hic nobis facere vel, sed commodi rem nihil in fugit cupiditate distinctio, ducimus
                    doloremque porro fuga maxime accusantium perferendis autem t
                    porro deleniti alias. Nihil iofficiis.</p>
            </div>
        </div>
        <div class="chaise"></div>
    </div>



</body>

</html>